REACT_APP_API_URL=http://localhost:5000/api/market-data
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_FIREBASE_API_KEY=AIzaSyDJudteZnXA0_MMF4ealsgDUbE8n610CNU
REACT_APP_FIREBASE_AUTH_DOMAIN=insurex-61a22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=insurex-61a22
REACT_APP_FIREBASE_STORAGE_BUCKET=insurex-61a22.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=26509406032
REACT_APP_FIREBASE_APP_ID=1:26509406032:web:5c87ef183345f123434655